<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 03:57:58 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjAyOjQ3OjQ1ICI7MjI1NA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjAzOjU3OjU4ICI7MTsyMzY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lanche" type="String" array="False" size=""/>
            <output expression="&quot;Temos as op&#231;&#245;es: &quot;" newline="True"/>
            <output expression="&quot;Xbacon XSalada XEgg XBurguer XSimples.&quot;" newline="True"/>
            <output expression="&quot;Qual voc&#234; gostaria: &quot;" newline="True"/>
            <input variable="lanche"/>
            <if expression="lanche==&quot;XBacon&quot;">
                <then>
                    <output expression="&quot;O XBacon custa 16 reais&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="lanche==&quot;XSalada&quot;">
                <then>
                    <output expression="&quot;O XSalada custa 15 reais&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="lanche==&quot;XEgg&quot;">
                <then>
                    <output expression="&quot;O XEgg custa 13 reais&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="lanche==&quot;XBurguer&quot;">
                <then>
                    <output expression="&quot;O XBurguer custa 10 reais&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="lanche==&quot;XSimples&quot;">
                <then>
                    <output expression="&quot;O XSimples custa 8 reais&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
