<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 11:28:59 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjExOjIyOjMzICI7MjI0NA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjExOjI4OjU5ICI7MTsyMzY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="endere&#231;o" type="String" array="False" size=""/>
            <output expression="&quot;Escreva seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Escreva seu endere&#231;o: &quot;" newline="True"/>
            <input variable="endere&#231;o"/>
            <output expression="&quot;O nome do operador &#233;: &quot; &amp; nome &amp; &quot;, &quot; &amp; &quot;ele mora em: &quot; &amp; endere&#231;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
