<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 11:34:38 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjExOjMwOjM1ICI7MjI0NQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjExOjM0OjM4ICI7MTsyMzYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Insira o raio: &quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14 * raio * raio"/>
            <output expression="&quot;A &#225;rea do c&#237;rculo &#233;: &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
