<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 02:47:00 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjAyOjIwOjAxICI7MjIzNw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA2OzIwMjQtMDItMDY7IjAyOjQ3OjAwICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <while expression="numero&lt;200">
                <assign variable="numero" expression="numero+1"/>
                <output expression="numero" newline="True"/>
            </while>
            <for variable="numero" start="200" end="0" direction="dec" step="1">
                <output expression="numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
